{
  "name": "kph-mp3-downloader",
  "version": "1.0.0",
  "description": "YouTube to MP3 Downloader",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.3"
  },
  "devDependencies": {
    "vercel": "^28.16.0"
  }
}
